<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IntraVision test task</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
    }

    .header {
      height: 20px;
      margin: 0;
    }

    .container {
      height: 200px;
      width: 400px;
      display: flex;
      flex-direction: column;
      border: 1px solid red;
    }

    .container1 {
      display: flex;
      height: calc(100% - 20px);
      border: 1px solid green;
    }

    .container2 {
      /* height: 100%; */
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      border: 1px solid blue;
    }

    .container3 {
      /* height: 100%; */
      overflow-y: auto;
      border: 1px solid magenta;
    }

    .container4 {
      /* height: 100%; */
      overflow-y: auto;
      border: 1px solid yellow;
    }

    td {
      font-size: 20px;
      padding: 30px 10px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="container">
      <div>
        <h1 class="header">Header</h1>
      </div>
      <main class="container1">
        <section class="container2">
          <div class="container3">
            <div class="container4">
              <table>
                <thead>
                  <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
</body>

</html>
